# j2c

./: README-CN.md  README.md  build.gradle  settings.gradle
Annotation/src/main/java/cc/nuym/jnic/annotations/: Virtualization.java  VirtualizationLock.java
Loader/: build.gradle
Loader/src/main/java/: DataTool.java  JNICLoader.java
annotation/: build.gradle
annotation/src/main/java/cc/nuym/jnic/annotations/: Heavy.java  Native.java  NotNative.java
loader/src/main/java/: JNICLoader.java
src/main/java/cc/nuym/jnic/: AntPathMatcher.java  BootstrapMethodsPool.java  CatchesBlock.java  ClassMethodFilter.java  Flow.java  InterfaceStaticClassProvider.java  LabelPool.java  Main.java  MethodContext.java  MethodProcessor.java  NativeObfuscator.java  NativeSignature.java  Platform.java  Snippets.java  Util.java
src/main/java/cc/nuym/jnic/annotations/: Native.java  NotNative.java
src/main/java/cc/nuym/jnic/asm/: ClassMetadataReader.java  SafeClassWriter.java
src/main/java/cc/nuym/jnic/cache/: CachedClassInfo.java  CachedFieldInfo.java  CachedMethodInfo.java  ClassNodeCache.java  FieldNodeCache.java  MethodNodeCache.java  NodeCache.java
src/main/java/cc/nuym/jnic/env/: SetupManager.java
src/main/java/cc/nuym/jnic/helpers/: ProcessHelper.java
src/main/java/cc/nuym/jnic/instructions/: FieldHandler.java  FrameHandler.java  GenericInstructionHandler.java  IincHandler.java  InsnHandler.java  InstructionHandlerContainer.java  InstructionTypeHandler.java  IntHandler.java  InvokeDynamicHandler.java  JumpHandler.java  LabelHandler.java  LdcHandler.java  LineNumberHandler.java  LookupSwitchHandler.java  MethodHandler.java  MultiANewArrayHandler.java  TableSwitchHandler.java  TypeHandler.java  VarHandler.java
src/main/java/cc/nuym/jnic/nativeobfuscator/: Native.java  NotNative.java
src/main/java/cc/nuym/jnic/special/: ClInitSpecialMethodProcessor.java  DefaultSpecialMethodProcessor.java  SpecialMethodProcessor.java
src/main/java/cc/nuym/jnic/utils/: ASMUtils.java  AntPathMatcher.java  Base64Util.java  BootstrapMethodsPool.java  CatchesBlock.java  ClassMethodFilter.java  ConsoleColors.java  CryptoUtils.java  DataTool.java  DecryptorClass.java  EncodeUtils.java  FileUtils.java  HexUtil.java  IOUtils.java  InsnBuilder.java  InterfaceStaticClassProvider.java  LabelPool.java  MethodContext.java  Platform.java  Snippets.java  StringUtils.java  TamperUtils.java  Util.java  Zipper.java
src/main/java/cc/nuym/jnic/xml/: Config.java  Match.java  Target.java
